[33mcommit a41924fbb4c2b87c9749d6c63f69d76de95fe97e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b26c297 de6e98c
Author: Ilmurad Rakhmayev <rakhmayev@gmail.com>
Date:   Thu Nov 19 17:00:54 2020 +0300

    Merge branch 'master' of https://github.com/bubase/tudus into master

[33mcommit b26c297c42750e107799e5d6dec081135723697b[m
Author: Ilmurad Rakhmayev <rakhmayev@gmail.com>
Date:   Thu Nov 19 17:00:45 2020 +0300

    added vue.config.js

[33mcommit de6e98c588f0eced157fb63d7b4bfa5e58ed8b89[m
Author: bubase <57723249+bubase@users.noreply.github.com>
Date:   Thu Nov 19 02:07:00 2020 +0300

    Update README.md

[33mcommit 7a91a074ae01e5fb706f848b17f093663babedac[m
Author: bubase <57723249+bubase@users.noreply.github.com>
Date:   Thu Nov 19 01:11:18 2020 +0300

    Update README.md

[33mcommit ac704a7f595df8e41ab7aa2808521efe32dad202[m
Author: bubase <57723249+bubase@users.noreply.github.com>
Date:   Wed Nov 18 23:31:47 2020 +0300

    Update README.md

[33mcommit f9e7fa1a6fc9295db6d27a7a5d6c6921861d2f87[m
Author: Ilmurad Rakhmayev <rakhmayev@gmail.com>
Date:   Wed Nov 18 23:19:12 2020 +0300

    main init with input, todos, todo functionality: delete and completed

[33mcommit d4c1d88f0230ee9b0399ec52aa011b08a2cfa29b[m
Author: Ilmurad Rakhmayev <rakhmayev@gmail.com>
Date:   Sat Nov 14 13:28:10 2020 +0300

    init
